<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<style>
		*{margin:0; padding: 0; font-family: 'Nunito', sans-serif;}
		div{
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: linear-gradient(#00c3ff, #ffff1c);
		}

		p{
			height: 100px;
			width: 600px;
			padding: 0px 20px;
			background-image: linear-gradient(#16bffd, #cb3066);
			color: white;
			line-height: 100px;
			text-align: center;
			font-size: 50px;
			margin-top: 0px;
			box-shadow: 1px 1px 0px #000,
						2px 2px 0px #000,
						3px 3px 0px #000,
						4px 4px 0px #000,
						5px 5px 0px #000;
		}
	</style>
</head>
<body>

	<div>
		<h1>COUNTDOWN BEGINS</h1>
		<p id="demo"></p>
	</div>

	<script src="counter.js"></script>

</body>
</html>
